# TvShowsMobile

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  fabric.properties
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/dahham/tvshowmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dahham/tvshowmobile/: MainActivity.kt  ShowDetailsActivity.kt
app/src/main/java/com/dahham/tvshowmobile/BroadcastReceivers/: DownloadBroadcastReceiver.kt
app/src/main/java/com/dahham/tvshowmobile/LifeCycleObservers/: AbstractShowLifeCycle.kt  TvShows4MobileLifeCycle.kt  TvmdbShowLifeCycle.kt
app/src/main/java/com/dahham/tvshowmobile/Models/: LastestEpisode.kt  LastestMovie.kt  Link.kt  Movie.kt  Show.kt  TvShow4Mobile.kt  TvShows4Mobile.kt
app/src/main/java/com/dahham/tvshowmobile/ViewModels/: AbstractShowViewModel.kt  TvShows4MobileViewModel.kt  TvmdbShowViewModel.kt
app/src/main/java/com/dahham/tvshowmobile/adapters/: AllMoviesAdapter.kt  AllShowsAdapter.kt  LastestEpisodesAdapter.kt  LastestMoviesAdapter.kt  SeasonTabAdapter.kt  TvAdapter.kt  ViewHolder.kt
app/src/main/java/com/dahham/tvshowmobile/fragments/: AbstractShowsContainerFragment.kt  AbstractShowsFragment.kt  AllMovies.kt  AllShows.kt  DownloadsFragment.kt  LastestEpisodes.kt  LastestMovies.kt  ShowTabFragment.kt  TvShows4MobileAllShows.kt  TvShows4MobileFragment.kt  TvShows4MobileLastestEpisodes.kt  TvmdbFragment.kt  ViewHolder.kt
app/src/main/java/com/dahham/tvshowmobile/utils/: DownloadStore.kt  Property.kt
app/src/main/java/com/dahham/tvshowmobile/views/: NestedViewPager.kt  SquareFrameLayout.kt  TvmdbView.kt
app/src/main/res/drawable/: file_download.xml  ic_rating_black_24dp.xml  ic_runtime_black_24dp.xml  ic_video_views_black_24dp.xml  reload_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_show_details.xml  content_main.xml  content_show_details.xml  downloads_item_view.xml  downloads_item_view_episodes_view.xml  downloads_view.xml  episode.xml  fragment_source.xml  lastest_episode.xml  lastest_movie.xml  movie.xml  nav_header_layout.xml  please_wait_dialog.xml  show.xml  show_contents_container.xml  show_link_choice_list.xml
app/src/main/res/layout-land/: episode.xml  lastest_episode.xml
app/src/main/res/layout-port/: episode.xml  lastest_episode.xml
app/src/main/res/menu/: activity_main_drawer.xml  downloads_pref.xml  menu_main.xml  menu_show_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dahham/tvshowmobile/: ExampleUnitTest.kt
downloadmanager/: build.gradle
downloadmanager/src/androidTest/java/com/dahham/downloadmanager/: ExampleInstrumentedTest.kt
downloadmanager/src/main/: AndroidManifest.xml
downloadmanager/src/main/java/com/dahham/downloadmanager/: Download.kt  DownloadManager.kt  MainActivity.kt  UUIDConverter.kt
downloadmanager/src/main/java/com/dahham/downloadmanager/ui/main/: MainFragment.kt  MainViewModel.kt
downloadmanager/src/main/res/layout/: main_fragment.xml
downloadmanager/src/test/java/com/dahham/downloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
