apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dahham.tvshowmobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14 -frtti -fexceptions"
//            }
//        }



    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'org.jsoup:jsoup:1.11.2'
//    implementation 'info.movito:themoviedbapi:1.7'
    //    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //    // alternatively, just LiveData
    //    implementation "android.arch.lifecycle:livedata:1.1.1"
    //
    //    implementation 'com.google.dagger:dagger:2.15'
    //     kapt 'com.google.dagger:dagger-compiler:2.15'
    //    implementation 'com.google.dagger:dagger-android:2.15'
    //    implementation 'com.google.dagger:dagger-android-support:2.15'
    ////     if you use the support libraries
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.android.support:palette-v7:27.1.1'
}
