apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dahham.tvshowsmobile"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 108
        versionName "1.0.8-Google_Play"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++14 -frtti -fexceptions"
//            }
//        }

        vectorDrawables.useSupportLibrary = true
        if (!getMultiDexEnabled()){
            multiDexEnabled true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    //    implementation 'info.movito:themoviedbapi:1.7'
    //    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //    // alternatively, just LiveData
    //    implementation "android.arch.lifecycle:livedata:1.1.1"
    //
    //    implementation 'com.google.dagger:dagger:2.15'
    //     kapt 'com.google.dagger:dagger-compiler:2.15'
    //    implementation 'com.google.dagger:dagger-android:2.15'
    //    implementation 'com.google.dagger:dagger-android-support:2.15'
    ////     if you use the support libraries
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
