<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloads_view_viewswitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/downloads_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_downloads_available"
            android:fontFamily="casual"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/downloads_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <!--</ExpandableListView>-->
    </ViewSwitcher>